{
  "name": "Pastor Dave",
  "short_name": "Pastor Dave",
  "description": "Your AI Faith Companion - Practice sharing your faith and get biblical guidance",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#2c5f7f",
  "theme_color": "#2c5f7f",
  "orientation": "any",
  "categories": ["lifestyle", "education"],
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
